DATABASE_URL = 'postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}'


PGDATABASE = 'railway'


PGHOST = 'containers-us-west-117.railway.app'



PGPASSWORD = 'kTilrICZ4jEY7kiTsLeM'



PGPORT = 6312



PGUSER = 'postgres'

recovery_code = 'rA-qLOEQUUBPPxnAmxHAwb04J5EQVB2uCnD2syzL'


Account_SID = 'ACa78db675054d3e946e88155857b8dac4'
Auth_Token = '0d9d01b8d742e2fa93a2d0c909826392'
Phone_Number = '+15128437814'