DATABASE_URL = 'postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}'



PGDATABASE = 'railway'



PGHOST = 'containers-us-west-117.railway.app'



PGPASSWORD = 'kTilrICZ4jEY7kiTsLeM'



PGPORT = 6312



PGUSER = 'postgres'



